PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
MANAGE_USERS_API_URL=http://localhost:9091/users
TOKEN_VERIFICATION_API_URL=http://localhost:9091/tokenverification
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
ENVIRONMENT_NAME=dev
COMPONENT_API_URL=http://localhost:9091/components
API_ENDPOINT_URL=http://localhost:9091/
DPS_URL=https://digital-dev.prison.service.justice.gov.uk
